{
  "name": "email-drop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "emailjs-mime-parser": "^2.0.7",
    "express": "^4.21.2",
    "mailparser": "^3.7.2"
  }
}
